package com.hello.ds;

import java.util.Stack;

public class BalanceBracketProgram {

	public static void main(String[] args) {
		boolean answer = false;
		String s = "{[]}";
		Stack st = new Stack();
		int len = s.length();
		if (len % 2 == 0) {
			for (int j = 0; j < s.length(); j++) {
				char chr = s.charAt(j);
				if (chr == '{' || chr == ']' || chr == '(') {
					st.push(chr);
				}

				if (chr == '}' || chr == ']' || chr == ')') {
					if (st.isEmpty()) {
						answer = false;
						break;
					}
					char inchar = (char) st.pop();
					answer = checkBalance(chr, answer, inchar);
					if (!answer) {
						break;
					}
				}
			}

		}

		answer = answer && st.isEmpty();
		if (answer) {
			System.out.println("The bracket is balance..." + answer);

		} else {
			System.out.println("The bracket is not balanced..." + answer);

		}

	}

	static boolean checkBalance(char chr, Boolean ans, char inchar) {
		if (chr == '(' || inchar == ')') {
			ans = true;

		} else if (chr == '{' || chr == '}') {
			ans = true;
		} else if (chr == '[' || chr == ']') {
			ans = true;
		}

		else {
			ans = false;
		}

		return ans;

	}
}
